# api-automation-framework

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/pojo/: Address.java  Comments.java  Company.java  Geo.java  Posts.java  User.java
src/test/java/context/: TestContext.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/helpers/: APIResources.java  SchemaValidator.java  TestDataReader.java  Utils.java  Validator.java
src/test/java/stepdefinitions/: CommentsEmailValidationSteps.java  CreatePostSteps.java  Hooks.java  TestContext.java
src/test/resources/config/: global.properties
src/test/resources/features/: comments_validation.feature  create_post.feature  emails_in_comments_validation.feature  posts_validation.feature  users_validation.feature
src/test/resources/schemas/: comment_schema.json  create_post_response_schema.json  posts_schema.json  user_schema.json
src/test/resources/testdata/: create_post_data.json
